{
  "upstream": {
    "repo": "https://github.com/alex137/BestPractice",
    "vendored_at": "process/upstream",
    "commit": "f8d6d7abfed476aa0ca69de95b5e97deec9887e6",
    "synced_from": "f8d6d7abfed476aa0ca69de95b5e97deec9887e6",
    "_note": "commit = upstream hash last synced (Update Vendors + loader migration, 2026-10-01, recorded 2026-10-01; verified tree-identical)."
  },
  "entries": [
    {
      "practice": "instructions-file",
      "upstream_path": "templates/AGENTS.md.template",
      "local_path": "AGENTS.md",
      "granularity": "file",
      "status": "synced",
      "notes": "Instantiated with this repo's real quick-index, build workflow, and file classes. Structure kept identical to the template. 2026-08-20 upstream sync (BestPractice @ 47aabda4b447): propagated the new practice-36 (section ordering), practice-39 (PR-description), and practice-34 (outward-facing documents) Conventions bullets, plus the practice-16 date-source clarification, verbatim.",
      "local_sha256": "abc6e491f046331c598d9235fd73c1017d1d77923ed14b0460a0f334bb1ca2d3"
    },
    {
      "practice": "harness-claude-code-pointer",
      "upstream_path": "templates/harness/claude-code/CLAUDE.md",
      "local_path": "CLAUDE.md",
      "granularity": "file",
      "status": "synced",
      "notes": "Verbatim one-line @AGENTS.md import.",
      "local_sha256": "336cc4fbf19beaada7ccf9986414fa91851a8d7a07dfb3ccbe800a69eed0ab49"
    },
    {
      "practice": "harness-claude-code-settings",
      "upstream_path": "templates/harness/claude-code/settings.json",
      "local_path": ".claude/settings.json",
      "granularity": "file",
      "status": "synced",
      "notes": "Added one repo-specific allowlist entry (./build/build.sh) beyond the template's baseline commands.",
      "local_sha256": "71769a5aa231dad55cf19668e57523ab10ee6b56db16d23ff7e87d20bc2a9a96"
    },
    {
      "practice": "harness-claude-code-hook",
      "upstream_path": "templates/harness/claude-code/hooks/session-start.sh",
      "local_path": ".claude/hooks/session-start.sh",
      "granularity": "file",
      "status": "synced",
      "notes": "Verbatim wrapper.",
      "local_sha256": "1718079c7b5581a9e26190311453e99cd472c3b4b4e01f0a6fd7f1e0b0aae4f0"
    },
    {
      "practice": "bootstrap",
      "upstream_path": "templates/bootstrap.sh",
      "local_path": "tools/bootstrap.sh",
      "granularity": "file",
      "status": "local-only",
      "notes": "No repo-specific apt/python setup needed yet beyond doc_lint's cmarkgfm dependency; add entries here as real sessions hit real gaps (practice 4). 2026-08-20 upstream sync (BestPractice @ 47aabda4b447): propagated the new practice-13 upstream-freshness notice (checkin.py fresh) verbatim.",
      "local_sha256": "1e7eaf321878de65b484da21e71f28b879d5166a95fc41638027aebf1143cd86"
    },
    {
      "practice": "repo-map",
      "upstream_path": "templates/MAP.md.template",
      "local_path": "MAP.md",
      "granularity": "file",
      "status": "local-only",
      "notes": "Fully instantiated with this repo's subject matter; not a generic artifact to export.",
      "local_sha256": "a9e732eb065e97ce8a1c4ba70d0ff7aa2b7a2576e9a2267de22ff6c2c73b9ba3"
    },
    {
      "practice": "todo-list",
      "upstream_path": "templates/TODO.md.template",
      "local_path": "TODO.md",
      "granularity": "file",
      "status": "synced",
      "notes": "Structure and recurring check-in item kept as-is from the template.",
      "local_sha256": "dcb0c449a24c2e27f7e0c199c0ae209719c8090a7f0ae198fd38ed3de265c0e2"
    },
    {
      "practice": "glossary",
      "upstream_path": "templates/GLOSSARY.md.template",
      "local_path": "GLOSSARY.md",
      "granularity": "file",
      "status": "local-only",
      "notes": "Fully instantiated with this repo's domain terms; not a generic artifact to export.",
      "local_sha256": "09ed3916b6f572adb048829380d333a0791581cceac799457550ee7376c2f2dc"
    },
    {
      "practice": "getting-started",
      "upstream_path": "templates/GETTING_STARTED.md",
      "local_path": "GETTING_STARTED.md",
      "granularity": "file",
      "status": "synced",
      "notes": "Placeholders replaced with this repo's name/owner; per-assistant section structure kept intact so upstream onboarding improvements propagate on updates. 2026-08-20 upstream sync (BestPractice @ 47aabda4b447): appended the new practice-37 \"Automatic checks installed for this project\" subsection (doc-lint Actions check + PR template) verbatim.",
      "local_sha256": "bc248dbab79683bce04806328c96017c29bf4e8d69e118ff4ee2c641483e6a40"
    },
    {
      "practice": "readme-agent-entry",
      "upstream_path": "templates/README_AGENT_ENTRY.md.template",
      "local_path": "README.md",
      "granularity": "section",
      "section_marker": "bestpractice-agent-entry:start",
      "status": "synced",
      "notes": "Inserted verbatim near the top of README.md, above the existing project description."
    },
    {
      "practice": "gitignore",
      "upstream_path": "templates/gitignore.template",
      "local_path": ".gitignore",
      "granularity": "file",
      "status": "synced",
      "notes": "New template introduced upstream 2026-08-20 (practice 8, BestPractice @ 47aabda4b447). Instantiated per INSTALL.md §2 step 3: merged the baseline ignores into this repo's pre-existing .gitignore (which only covered the /dist/chrome/ and /dist/firefox/ build output) rather than replacing it, per the template's own merge instruction.",
      "local_sha256": "9b1793924637a1683a9a1cad3041bab1b73ccf001757c375d7e8c20bd5ad0989"
    },
    {
      "practice": "pr-template",
      "upstream_path": "templates/pull_request_template.md.template",
      "local_path": ".github/pull_request_template.md",
      "granularity": "file",
      "status": "synced",
      "notes": "New template introduced upstream (practice 39, BestPractice @ 47aabda4b447). Instantiated per INSTALL.md §2 step 3: copied verbatim, stripping only the template's own top install-instruction comment, same treatment as the readme-agent-entry marker block.",
      "local_sha256": "dfb6553508415eee3ca84de0c79ad2930f95371e912bfb7c97b7c36e9b88efd4"
    }
  ]
}
